8     : L, system size
2 : seed of the Mersenne twister(any 32-bit integer except for 0 will do).
random : initial configuration. "random" or "ferromag"
Metropolis : algorithm (You can choose only "Metropolis" currently)
2000   : thermalization_step
1000000  : MC_step
Jackknife : data analysis method (You can choose only "Jackknife" currently)
10000 : blocksize for the Jackknife analysis
33 : number of temperatures to calculate
0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.7 1.8 1.9 2.0 2.05 2.1 2.15 2.2 2.25 2.3 2.35 2.4 2.45 2.5 2.6 2.7 2.8 2.9 3.0 3.1 3.2 3.4 3.6 3.8 4.0
